#BlueJ class context
comment0.params=t
comment0.target=Document(java.lang.String)
comment0.text=\ \n\ create\ a\ document\ with\ the\ supplied\ tag.\ Set\ a\ unique\ id\ by\ using\ an\ incrementing\ the\ ID_COUNT.\n
comment1.params=t\ p
comment1.target=Document(java.lang.String,\ Producer)
comment2.params=
comment2.target=int\ getId()
comment2.text=return\ this\ document's\ id
comment3.params=
comment3.target=java.lang.String\ getTag()
comment3.text=return\ this\ document's\ tag
comment4.params=u
comment4.target=void\ likedBy(User)
comment5.params=
comment5.target=int\ popularity()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ return\ a\ string\ representation\ of\ this\ doc.\ Follow\ the\ format\ below\:\n\ <id,\ tag>\n
comment7.params=d
comment7.target=int\ compareTo(Document)
comment8.params=
comment8.target=void\ view()
numComments=9
