#BlueJ package file
dependency1.from=Simulation
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Producer
dependency10.to=Simulation
dependency10.type=UsesDependency
dependency11.from=Producer
dependency11.to=Document
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Consumer
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Producer
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=RankingStrategy
dependency14.type=UsesDependency
dependency15.from=Consumer
dependency15.to=Simulation
dependency15.type=UsesDependency
dependency16.from=Consumer
dependency16.to=RankingStrategy
dependency16.type=UsesDependency
dependency17.from=TestSim
dependency17.to=Consumer
dependency17.type=UsesDependency
dependency18.from=TestSim
dependency18.to=DocumentPopularityRankingStrategy
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=DocumentPopularityRankingStrategy
dependency19.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Document
dependency2.type=UsesDependency
dependency20.from=Producer
dependency20.to=RankingStrategy
dependency20.type=UsesDependency
dependency21.from=RankingStrategy
dependency21.to=Document
dependency21.type=UsesDependency
dependency22.from=RankingStrategy
dependency22.to=Simulation
dependency22.type=UsesDependency
dependency23.from=Simulation
dependency23.to=RandomRankingStrategy
dependency23.type=UsesDependency
dependency24.from=TestSim
dependency24.to=RandomRankingStrategy
dependency24.type=UsesDependency
dependency25.from=Document
dependency25.to=Producer
dependency25.type=UsesDependency
dependency26.from=Simulation
dependency26.to=RankingStrategy
dependency26.type=UsesDependency
dependency27.from=TestSim
dependency27.to=RankingStrategy
dependency27.type=UsesDependency
dependency28.from=DocumentPopularityRankingStrategy
dependency28.to=Document
dependency28.type=UsesDependency
dependency29.from=DocumentPopularityRankingStrategy
dependency29.to=Simulation
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency30.from=SimulationListener
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=SimulationListener
dependency31.type=UsesDependency
dependency32.from=SimulationHandler
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=Simulation
dependency33.to=SimulationHandler
dependency33.type=UsesDependency
dependency34.from=ButtonHandler
dependency34.to=SimulationFrame
dependency34.type=UsesDependency
dependency35.from=ButtonHandler
dependency35.to=Simulation
dependency35.type=UsesDependency
dependency36.from=ButtonHandler
dependency36.to=DocumentPopularityRankingStrategy
dependency36.type=UsesDependency
dependency37.from=SimulationFrame
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=SimulationFrame
dependency38.to=ButtonHandler
dependency38.type=UsesDependency
dependency4.from=User
dependency4.to=Document
dependency4.type=UsesDependency
dependency5.from=TestSim
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=TestSim
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=TestSim
dependency7.to=Document
dependency7.type=UsesDependency
dependency8.from=Document
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Consumer
dependency9.to=Document
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=953
package.editor.height=492
package.editor.width=845
package.editor.x=439
package.editor.y=44
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=389
target1.editor.y=25
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=RandomRankingStrategy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=510
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=15
target11.editor.y=23
target11.height=50
target11.name=Simulation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=724
target12.editor.width=972
target12.editor.x=285
target12.editor.y=23
target12.height=50
target12.name=SimulationHandler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=360
target12.y=200
target13.editor.height=751
target13.editor.width=1010
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=SimulationFrame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=40
target13.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=RankingStrategy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=530
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=37
target3.height=50
target3.name=DocumentPopularityRankingStrategy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=200
target3.y=290
target4.editor.height=779
target4.editor.width=1115
target4.editor.x=366
target4.editor.y=23
target4.height=50
target4.name=ButtonHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=530
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=366
target5.editor.y=135
target5.height=50
target5.name=TestSim
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=89
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=450
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=500
target7.editor.y=43
target7.height=50
target7.name=SimulationListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=170
target7.y=180
target8.editor.height=657
target8.editor.width=751
target8.editor.x=271
target8.editor.y=58
target8.height=50
target8.name=Consumer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=233
target9.editor.y=23
target9.height=50
target9.name=Producer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=80
