#BlueJ package file
dependency1.from=Simulation
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Document
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Document
dependency4.type=UsesDependency
objectbench.height=151
objectbench.width=382
package.editor.height=418
package.editor.width=579
package.editor.x=71
package.editor.y=268
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=474
readme.editor.y=41
target1.editor.height=561
target1.editor.width=880
target1.editor.x=510
target1.editor.y=22
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=608
target2.editor.width=584
target2.editor.x=806
target2.editor.y=239
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=90
target3.editor.height=614
target3.editor.width=586
target3.editor.x=74
target3.editor.y=22
target3.height=50
target3.name=Document
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=160
