#BlueJ package file
dependency1.from=DocumentPopularityRankingStrategy
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=Simulation
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Document
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=RankingStrategy
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=SimulationTest
dependency14.to=Simulation
dependency14.type=UsesDependency
dependency15.from=SimulationTest
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=SimulationTest
dependency16.to=DocumentPopularityRankingStrategy
dependency16.type=UsesDependency
dependency17.from=SimulationTest
dependency17.to=RankingStrategy
dependency17.type=UsesDependency
dependency18.from=SimulationTest
dependency18.to=Document
dependency18.type=UsesDependency
dependency2.from=Producer
dependency2.to=Document
dependency2.type=UsesDependency
dependency3.from=RandomRankingStrategy
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=RankingStrategy
dependency4.to=Document
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Document
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Consumer
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=DocumentPopularityRankingStrategy
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Producer
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=RandomRankingStrategy
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=679
package.editor.y=27
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=385
target1.editor.y=63
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=385
target2.editor.y=63
target2.height=50
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=63
target3.height=50
target3.name=Producer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=63
target4.height=50
target4.name=RandomRankingStrategy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=290
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=307
target5.editor.y=200
target5.height=50
target5.name=Simulation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=385
target6.editor.y=63
target6.height=50
target6.name=RankingStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=200
target6.y=200
target7.editor.height=700
target7.editor.width=753
target7.editor.x=642
target7.editor.y=68
target7.height=50
target7.name=SimulationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=63
target8.height=50
target8.name=DocumentPopularityRankingStrategy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=250
target8.x=10
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=385
target9.editor.y=63
target9.height=50
target9.name=Document
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=0
