#BlueJ class context
comment0.params=sim\ taste\ strategy
comment0.target=Producer(Simulation,\ java.lang.String,\ RankingStrategy)
comment0.text=\n\ initialize\ this\ producer\ as\ per\ the\ supplied\ parameters\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \n\ The\ producer's\ action\ during\ one\ simulation\ step,\ consists,\ for\ now,\ of\:\n\ 1-\ creating\ a\ document\ that\ matches\ this\ producer's\ taste,\ and\ adding\ it\ to\ the\ simulation\n\ 2-\ searching\ the\ simulation\ for\ the\ top\ documents\n\ 3-\ evaluating\ the\ returned\ documents\:\ for\ now,\ "like"\ a\ document\ if\ its\ tag\ matches\ the\ taste\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ return\ a\ string\ representation\ of\ this\ producer.\ the\ format\ to\ follow\ is\ \n\ the\ same\ as\ for\ user,\ except\ it\ starts\ with\ the\ word\ "producer"\:\n\ \n\ "producer\:\ <id>\ is\ into\:\ <taste>\ and\ currently\ likes\:\ <doc1>,<doc2>,etc."\n
numComments=3
