#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\n\ Initialize\ the\ simulation\ with\ an\ empty\ list\ of\ users\ and\ documents\n
comment1.params=nbUsers\ nbDocs
comment1.target=Simulation(int,\ int)
comment1.text=\n\ Initialize\ the\ simulation\ with\ nbUsers\ and\ nbDocs,\ each\ given\ a\ random\ tag/taste\ upon\ creation.\n\ Users\ can\ be\ Consumer\ or\ Producer;\ the\ choice\ between\ the\ two\ should\ also\ be\ made\ at\ random.\n
comment2.params=u
comment2.target=void\ addUser(User)
comment2.text=\n\ add\ the\ supplied\ user\ to\ the\ list\ of\ users\n
comment3.params=d
comment3.target=void\ addDocument(Document)
comment3.text=\n\ add\ the\ supplied\ document\ to\ the\ list\ of\ documents\n
comment4.params=
comment4.target=java.util.List\ search()
comment4.text=return\ top\ documents\ according\ to\ some\ strategy.\ For\ now\ just\ return\ them\ all
comment5.params=
comment5.target=void\ run()
comment5.text=\ \n\ A\ simulation\ run\ consists\ of\:\n\ 1-\ pick\ a\ user\ (for\ now\ just\ pick\ them\ in\ order\ from\ the\ list)\n\ 2-\ get\ the\ user\ to\ act\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ return\ a\ string\ representation\ of\ the\ simulation,\ which\ for\ now\ consists\ of\ a\ list\ of\ users\n\ separated\ by\ a\ carriage\ return\ ("\\n")\n
comment7.params=
comment7.target=java.util.List\ getDocuments()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ create\ a\ simulation,\ and\ run\ it\n
numComments=9
