#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\n\ Initialize\ the\ simulation\ with\ an\ empty\ list\ of\ users\ and\ documents\n
comment1.params=nbUsers\ nbDocs\ rankstrat
comment1.target=Simulation(int,\ int,\ RankingStrategy)
comment1.text=\n\ Initialize\ the\ simulation\ with\ nbUsers\ and\ nbDocs,\ each\ given\ a\ random\ tag/taste\ upon\ creation.\n\ Users\ can\ be\ Consumer\ or\ Producer;\ the\ choice\ between\ the\ two\ should\ also\ be\ made\ at\ random.\n
comment10.params=
comment10.target=void\ step()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ @return\ a\ string\ representation\ of\ the\ simulation,\ which\ for\ now\ consists\ of\ a\ list\ of\ users\n\ separated\ by\ a\ carriage\ return\ ("\\n")\n
comment12.params=s
comment12.target=void\ addsimlistener(SimulationListener)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\n\ create\ a\ simulation,\ and\ run\ it\n
comment2.params=u
comment2.target=void\ addUser(User)
comment2.text=\n\ add\ the\ supplied\ user\ to\ the\ list\ of\ users\n
comment3.params=
comment3.target=java.util.List\ getDocuments()
comment3.text=\n\ new\ in\ assign3\:\ a\ getter\ for\ the\ documents\ (needed\ for\ search\ strategies)\n
comment4.params=d
comment4.target=void\ addDocument(Document)
comment4.text=\n\ add\ the\ supplied\ document\ to\ the\ list\ of\ documents\n
comment5.params=
comment5.target=void\ run()
comment5.text=\ \n\ A\ simulation\ run\ consists\ of\:\n\ <ol>\n\ <li>pick\ a\ user\ (for\ now\ just\ pick\ them\ in\ order\ from\ the\ list)</li>\n\ <li>get\ the\ user\ to\ act</li>\n\ </ol>\n
comment6.params=
comment6.target=int\ getnumproducer()
comment7.params=
comment7.target=int\ getnumconsumer()
comment8.params=
comment8.target=double\ avgpayoffproducer()
comment9.params=
comment9.target=double\ avgpayoffconsumer()
numComments=14
