#BlueJ class context
comment0.params=sim\ s\ s1
comment0.target=User(Simulation,\ java.lang.String,\ RankingStrategy)
comment0.text=\ \n\ create\ a\ peer\ with\ the\ supplied\ simulation\ and\ taste.\ Set\ a\ unique\ identifier\ for\ this\n\ document\ by\ using\ and\ incrementing\ the\ ID_COUNT.\n\ Also\ create\ an\ empty\ list\ of\ "liked"\ documents.\ \n
comment1.params=
comment1.target=int\ getId()
comment1.text=return\ this\ user's\ id
comment2.params=
comment2.target=java.lang.String\ getTaste()
comment2.text=return\ this\ user's\ taste
comment3.params=d
comment3.target=boolean\ likes(Document)
comment3.text=\ \n\ return\ true\ if\ this\ user\ likes\ the\ supplied\ document,\ false\ otherwise\n
comment4.params=d
comment4.target=void\ like(Document)
comment4.text=\ \n\ to\ "like"\ a\ document\ means\ to\ add\ it\ to\ the\ list\ of\ liked\ documents\ \n\ modified\ in\ assign2\ to\ also\ update\ the\ likers\ of\ the\ document\n
comment5.params=
comment5.target=void\ act()
comment5.text=\ \n\ The\ user's\ action\ during\ one\ simulation\ step,\ consists,\ for\ now,\ of\:\n\ 1-\ searching\ the\ simulation\ for\ the\ top\ documents\n\ 2-\ evaluation\ the\ documents\:\ for\ now,\ "like"\ the\ document\ if\ its\ tag\ matches\ the\ taste\n
comment6.params=
comment6.target=java.util.List\ search()
comment7.params=docs
comment7.target=void\ evaluate(java.util.List)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ return\ a\ string\ representation\ of\ this\ user.\ the\ format\ to\ follow\ is\:\n\ "<id>\ is\ into\:\ <taste>\ and\ currently\ likes\:\ <doc1>,<doc2>,etc."\n
numComments=9
