#BlueJ class context
comment0.params=sim\ taste
comment0.target=User(Simulation,\ java.lang.String)
comment0.text=\ \n\ create\ a\ peer\ with\ the\ supplied\ simulation,\ taste\ and\ strategy.\ Set\ a\ unique\ identifier\ for\ this\n\ document\ by\ using\ and\ incrementing\ the\ ID_COUNT.\n\ Also\ create\ an\ empty\ list\ of\ "liked"\ documents.\ \n
comment1.params=
comment1.target=int\ getId()
comment1.text=@return\ this\ user's\ id
comment2.params=
comment2.target=java.lang.String\ getTaste()
comment2.text=@return\ this\ user's\ taste
comment3.params=d
comment3.target=boolean\ likes(Document)
comment3.text=\ \n\ @return\ true\ if\ this\ user\ likes\ the\ supplied\ document,\ false\ otherwise\n
comment4.params=d
comment4.target=void\ like(Document)
comment4.text=\ \n\ to\ "like"\ a\ document\ means\ to\ add\ it\ to\ the\ list\ of\ liked\ documents<br>\ \n\ modified\ in\ assign3\ to\ also\ add\ this\ user\ as\ a\ "liker"\ of\ the\ document\n
comment5.params=
comment5.target=void\ act()
comment5.text=\ \n\ The\ user's\ action\ during\ one\ simulation\ step,\ consists\ of\:\n\ <ol>\n\ <li>ranking\ the\ documents\ in\ the\ simulation\ using\ its\ strategy</li>\n\ <li>evaluation\ the\ documents\:\ for\ now,\ "like"\ the\ document\ if\ its\ tag\ matches\ the\ taste</li>\n\ </ol>\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ @return\ a\ string\ representation\ of\ this\ user.\ the\ format\ to\ follow\ is\:\n\ "id\ is\ into\:\ taste\ and\ currently\ likes\:\ doc1,doc2,etc."\n
comment7.params=
comment7.target=int\ getpayoff()
comment8.params=p
comment8.target=void\ setpayoff(int)
numComments=9
