#BlueJ class context
comment0.params=sim\ s
comment0.target=User(Simulation,\ java.lang.String)
comment0.text=\ \n\ create\ a\ peer\ with\ the\ supplied\ simulation\ and\ taste.\ Set\ a\ unique\ identifier\ for\ this\n\ document\ by\ using\ and\ incrementing\ the\ ID_COUNT.\n\ Also\ create\ an\ empty\ list\ of\ "liked"\ documents.\ \n
comment1.params=
comment1.target=int\ getId()
comment1.text=return\ this\ user's\ id
comment2.params=
comment2.target=java.lang.String\ getTaste()
comment2.text=return\ this\ user's\ taste
comment3.params=d
comment3.target=void\ like(Document)
comment3.text=to\ "like"\ a\ document\ means\ to\ add\ it\ to\ the\ list\ of\ liked\ documents
comment4.params=d
comment4.target=boolean\ likes(Document)
comment4.text=\ \n\ return\ true\ if\ this\ user\ likes\ the\ supplied\ document\n
comment5.params=
comment5.target=void\ act()
comment5.text=\ \n\ The\ user's\ action\ during\ one\ simulation\ stpe,\ consists,\ for\ now,\ of\:\n\ 1-\ searching\ the\ simulation\ for\ the\ top\ documents\n\ 2-\ evaluation\ the\ documents\:\ for\ now,\ "like"\ the\ document\ if\ its\ tag\ matches\ the\ taste\n
comment6.params=docs
comment6.target=void\ evaluate(java.util.ArrayList)
numComments=7
